# https://github.com/dockcross/dockcross?tab=readme-ov-file#usage
DOCKCROSS = cross-linux-x64
BASH = bash

ASM=nasm
QEMU=qemu-system-x86_64
SECTOR_SIZE=512
CONV=notrunc

BOOT_DIR = boot/
BOOT_BINS = $(BOOT_DIR)boot.bin $(BOOT_DIR)loader.bin $(BOOT_DIR)kernel.bin

$(BOOT_DIR)boot.img: $(BOOT_BINS)
	$(DOCKCROSS) $(BASH) -c 'dd if=$< of=$@ bs=$(SECTOR_SIZE) count=1 conv=$(CONV)'
	$(DOCKCROSS) $(BASH) -c 'dd if=$(word 2,$^) of=$@ bs=$(SECTOR_SIZE) count=5 seek=1 conv=$(CONV)'
	$(DOCKCROSS) $(BASH) -c 'dd if=$(word 3,$^) of=$@ bs=$(SECTOR_SIZE) count=100 seek=6 conv=$(CONV)'

$(BOOT_DIR)boot.bin: $(BOOT_DIR)boot.asm
	$(DOCKCROSS) $(BASH) -c '$(ASM) -f bin $< -o $@'

$(BOOT_DIR)loader.bin: $(BOOT_DIR)loader.asm
	$(DOCKCROSS) $(BASH) -c '$(ASM) -f bin $< -o $@'

$(BOOT_DIR)kernel.bin: $(BOOT_DIR)kernel.asm
	$(DOCKCROSS) $(BASH) -c '$(ASM) -f bin $< -o $@'

# pdpe1gb is for 1G huge page support
qemu: $(BOOT_DIR)boot.img
	$(QEMU) -cpu qemu64,pdpe1gb -drive format=raw,file=$<

.PHONY:	clean
clean: 
	rm -f $(BOOT_DIR)*.bin $(BOOT_DIR)*.img
